[options]
addons_path = /mnt/addons_library
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$Wuvdu/fe.7/Xei.lFGKM8Q$K2mScINK8FUboc01SYCJAubeQfJpp2WyWF/QfjT0PJKpnSEQvCMalaI0vpUpI8WPyBEo3PlfmOK9UfKaPdEZNQ

